{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - printavg",
            "request": "launch",
            "mainClass": "app.printavg",
            "projectName": "printavg"
        }
    ]
}